@import url(../../styles.less);

.logo-wrapper {
    height: 43px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
        width: 120px;
        padding: 0;
        border: none;
        border-radius: 8px;
        background-color: @neutral-600;
        color: @neutral-0;

        .units-button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 12px 16px;
            font-size: 16px;

            p {
                margin: 0;
            }
        }
    }
}