@import url(../../styles.less);

.forecast-container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;

    .main-weather-display-container {
        width: 100%;

        .main-display {
            display: flex;
            width: 100%;
            aspect-ratio: 3;
            background-image: url(../../../public/images/bg-today-large.svg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            border-radius: 16px;

            .weather-data-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;

                .location-data-container {
                    font-family: Sans;

                    .location {
                        font-size: 24px;
                        font-weight: 600;
                        padding-bottom: 12px;
                    }

                    .date {
                        font-size: 16px;
                        color: @neutral-200;
                    }
                }

                .temperature-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    img {
                        width: 100px;
                        height: 100px;
                    }

                    p {
                        font-family: SansItalic;
                        font-weight: 600;
                        font-size: 80px;
                        line-height: 80px;
                    }
                }
            }
        }
        @media screen and (max-width: 1024px) {
            .main-display {
                max-height: 220px;
                background-size: cover;
                border-radius: 16px;
            }

        }

        @media screen and (max-width: 767px) {
            .main-display {
                max-height: 220px;
                aspect-ratio: 1;
                background-size: cover;

                .weather-data-container {
                    flex-direction: column;
                    padding: 1rem 1rem;
                }
            }
        }

        .details-cards-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding-top: 20px;

            .detail-card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100px;
                border: 1px solid @neutral-600;
                border-radius: 8px;
                box-sizing: border-box;
                padding: 16px;
                background-color: @neutral-800;

                p.description {
                    font-size: 18px;
                    color: @neutral-200;
                }

                p.value {
                    font-size: 28px;
                }
            }
        }

        @media screen and (max-width: 767px) {
            .details-cards-container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    }

    p {
        margin: 0;
    }
}

@media screen and (max-width: 1024px) {
    .forecast-container {
        padding-top: 20px;
        grid-template-columns: 1fr;
    }
}

