@import url(../../styles.less);

.home-container {
    padding: 48px 112px;
    color: @neutral-0;

    h1 {
        text-align: center;
        font-size: 54px;
        font-family: Bricolage;
        line-height: normal;
        padding: 64px 0;
        margin: 0;
    }
}

@media screen and (max-width: 1024px) {
    .home-container {
        padding: 24px;

        h1 {
            max-width: 500px;
            text-wrap: pretty;
            margin: 0 auto;
            padding: 48px 0;
        }
    }
}

@media screen and (max-width: 767px) {
    .home-container {
        padding: 16px;
    }
}